<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SkrolexMerch</title>
    <link rel="stylesheet" href="css/stylesheet.css" >
</head>
<body>
    <header>
        <div id="socialmedia">
            <ul>
                <li><a href=""><img class="logo" src="images/instagram.png" alt="Instagram logo"/>Instagram</a></li>
                <li><a href=""><img id="fblogo" src="images/facebook.png" alt="Facebook logo"/>Facebook</a></li>
                <li><a href=""><img class="logo" src="images/twitter.png" alt="Twitter logo"/>Twitter</a></li>
                <li><a href=""><img class="logo" src="images/mail.png" alt="Mail logo"/>Contact Us!</a></li>
            </ul>
        </div>

        <h1>SKROLEX PRODUCTIONS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="merch.html">MERCHANDISE</a></li>
            <li><a href="tours.html">TOUR DATES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </nav>
</body>
</html>