<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skrolex</title>
    <link rel="stylesheet" href="css/stylesheet.css" >
</head>
<body>
    <header>
        <div id="socialmedia">
            <ul>
                <li><a href=""><img class="logo" src="images/instagram.png" alt="Instagram logo"/>Instagram</a></li>
                <li><a href=""><img id="fblogo" src="images/facebook.png" alt="Facebook logo"/>Facebook</a></li>
                <li><a href=""><img class="logo" src="images/twitter.png" alt="Twitter logo"/>Twitter</a></li>
                <li><a href=""><img class="logo" src="images/mail.png" alt="Mail logo"/>Contact Us!</a></li>
            </ul>
        </div>

        <h1>SKROLEX PRODUCTIONS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="merch.html">MERCHANDISE</a></li>
            <li><a href="tours.html">TOUR DATES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </nav>
    <div id="tourdates">
        <h2>TOURS OF TWOTHOUSANDSIXTEEN</h2>
        <div><p>25th June,  SKROLEX @ Woodstock, Mexico!</p><p class="righty">SOLD OUT</p></div>
        <div><p>4th July, SKROLEX and Starspanglers @ Heritage, USA!</p><p class="righty">SOLD OUT</p></div>
        <div><p>12th July, SKROLEX @ QlimaX, Germany!</p><p class="righty">SOLD OUT</p></div>
        <div><p>28th July, SKROLEX and Knickers @ QlimaX2, Switzerland!</p><p class="righty">SOLD OUT</p></div>
        <div><p>15th August, SKROLEX @ DubFest, England!</p><a href="tickets.html" class="righty">BUY NOW</a></div>
        <div><p>5th September, SKROLEX @ FreeZone, Sweden!</p><a href="tickets.html" class="righty">BUY NOW</a></div>
        <h2>TOURS OF TWOTHOUSANDSEVENTEEN</h2>
        <div><p>25th June,  SKROLEX @ Woodstock, Mexico!</p><a href="tickets.html" class="righty">BUY NOW</a></div>
        <div><p>4th July, SKROLEX and Starspanglers @ Heritage, USA!</p><a href="tickets.html" class="righty">BUY NOW</a></div>
        <div><p>12th July, SKROLEX @ QlimaX, Germany!</p><p class="righty">NOT RELEASED</p></div>
        <div><p>28th July, SKROLEX and Knickers @ QlimaX2, Switzerland!</p><p class="righty">NOT RELEASED</p></div>
        <div><p>15th August, SKROLEX @ DubFest, England!</p><p class="righty">NOT RELEASED</p></div>
        <div><p>5th September, SKROLEX @ FreeZone, Sweden!</p><p class="righty">NOT RELEASED</p></div>
    </div>
</body>
</html>